library(readr)
library(dplyr)

datasir1<-read_csv(file = "~/GamaAll/CovidBarrier/results/dist1.csv")
#datasir25<-read_csv(file = "~/GamaAll/CovidBarrier/results/dist0.csv")
datasir45<-read_csv(file = "~/GamaAll/CovidBarrier/results/dist2.csv")
datasir55<-read_csv(file = "~/GamaAll/CovidBarrier/results/dist3.csv")
datasir75<-read_csv(file = "~/GamaAll/CovidBarrier/results/dist4.csv")
datasir10<-read_csv(file = "~/GamaAll/CovidBarrier/results/dist5.csv")
g_range <- range(0,3500)
k<- range(0,30)

plot(datasir1[,c(1,2)], type="l", col="red", axes=T, ann=T, xlab="Time (cycle)", ylab="Number of contamination", ylim=k, , xlim= g_range, lwd=2)

#lines(datasir25[,c(1,2)], type="l", col="blue", lwd=2)

lines(datasir45[,c(1,2)], type="l", col="green", lwd=2)

lines(datasir55[,c(1,2)], type="l", col="blue", lwd=2)

lines(datasir75[,c(1,2)], type="l", col="magenta", lwd=2)

#lines(datasir10[,c(1,2)], type="l", col="gray", lwd=2)


box()

legend(10, 30, c("Distance <= 1m", "Distance <= 2m", "Distance <= 3m", "Distance <= 4m"), cex=1, lty=1, lwd=2, col=c("red", "green","blue","magenta"));
